@import "loading.less";

body {
    background: url(../img/wavegrid.png) repeat;
    font-family: "HelveticaNeue",Helvetica,Arial,sans-serif;
    padding: 20px;

    .page-header { margin-bottom: 10px; }
}
